# recyclerview-autoscroller

./: README.md  build.gradle  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/m4kvn/recyclerviewautoscroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/m4kvn/recyclerviewautoscroller/: MainActivity.kt
app/src/main/java/com/github/m4kvn/recyclerviewautoscroller/app/: MainActivity.kt
app/src/main/java/com/m4kvn/recyclerviewautoscroller/app/: MainActivity.kt  MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  view_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/m4kvn/recyclerviewautoscroller/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/m4kvn/recyclerviewautoscroller/example/: HorizontalActivity.kt  HorizontalAdapter.kt  MainActivity.kt  MainAdapter.kt  Util.kt
example/src/main/res/layout/: activity_horizontal.xml  activity_main.xml  view_image_banner.xml  view_image_full.xml  view_image_wrap.xml
example/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  maven-install.gradle
recyclerviewautoscroller/: build.gradle
recyclerviewautoscroller/src/androidTest/java/com/github/m4kvn/recyclerviewautoscroller/: ExampleInstrumentedTest.java
recyclerviewautoscroller/src/main/: AndroidManifest.xml
recyclerviewautoscroller/src/main/java/com/github/m4kvn/recyclerviewautoscroller/: RecyclerViewAutoScroller.java
recyclerviewautoscroller/src/main/res/values/: strings.xml
recyclerviewautoscroller/src/test/java/com/github/m4kvn/recyclerviewautoscroller/: ExampleUnitTest.java
